# TravelApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediatama/travelorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatama/travelorder/: MainActivity.kt
app/src/main/java/com/mediatama/travelorder/Home/: HomeFragment.kt  MobilFragment.kt  RuteFragment.kt  SuccessPesanActivity.kt
app/src/main/java/com/mediatama/travelorder/Intro/: SplashScreenActivity.kt
app/src/main/java/com/mediatama/travelorder/Kendaraan/: DetailKendaraanActivity.kt  KendaraanFragment.kt
app/src/main/java/com/mediatama/travelorder/LoginRegister/: LoginActivity.kt  RegisterActivity.kt  SuccessRegisterActivity.kt
app/src/main/java/com/mediatama/travelorder/Pemesanan/: BelumBayarFragment.kt  DetailTransaksiActivity.kt  PemesananFragment.kt  SuccessUploadActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_arrow_right.xml  ic_bg_kendaraan.xml  ic_bg_pesanan.xml  ic_bg_tgl.xml  ic_button_log.xml  ic_button_pesan.xml  ic_checklist.xml  ic_delete.xml  ic_female.xml  ic_home.xml  ic_id_pesanan.xml  ic_input.xml  ic_invoice.xml  ic_kendaraan.xml  ic_list.xml  ic_logout.xml  ic_male.xml  ic_no_data.xml  ic_password.xml  ic_pemesanan.xml  ic_plat.xml  ic_profil.xml  ic_rute.xml  ic_seat.xml  ic_splash.xml  ic_success_pesan.xml  ic_success_register.xml  ic_success_upload.xml  ic_tarif.xml  ic_tgl_pergi.xml  ic_transmition.xml  ic_upload.xml  ic_username.xml  ic_username_detail.xml  ic_warning.xml  ic_year.xml
app/src/main/res/layout/: activity_detail_kendaraan.xml  activity_detail_transaksi.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_success_pesan.xml  activity_success_register.xml  activity_success_upload.xml  activity_upload_bukti.xml  fragment_belum_bayar.xml  fragment_home.xml  fragment_kendaraan.xml  fragment_mobil.xml  fragment_pemesanan.xml  fragment_profile.xml  fragment_rute.xml  fragment_sudah_selesai.xml  row_belum_bayar.xml  row_kendaraan.xml  row_mobil.xml  row_photo.xml  row_rute.xml  row_sudah_selesai.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/mediatama/travelorder/: ExampleUnitTest.kt
(+18 files in other folders)
