apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    defaultConfig {
        applicationId "com.mediatama.travelorder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //bottom navbar
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.3'

    //alerter
    implementation 'com.tapadoo.android:alerter:3.0.2'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //alertdialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    //numberPicker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
}
