<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pemesanan.UploadBuktiActivity">

    <RelativeLayout
        android:paddingHorizontal="18dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:src="@drawable/ic_arrow_right"
            android:onClick="finishUpload"
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <TextView
            android:text="Upload Bukti Bayar"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lpes"
        android:layout_weight="1.6"
        android:paddingHorizontal="18dp"
        android:paddingTop="18dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardKendaraan"
                app:cardCornerRadius="10dp"
                android:layout_width="95dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/detailkendaraan"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="26dp"
                android:layout_toEndOf="@id/cardKendaraan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/rute_upload"
                    android:text="Rute Padang Solok"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mobil_upload"
                    android:text="Suzuki Swift"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tarif_upload"
                    android:text="Rp 27.000,-"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/td1"
                android:text="Pemesanan untuk tanggal"
                android:fontFamily="@font/dmsans_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_below="@id/td1"
                android:paddingHorizontal="18dp"
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tgl_from_upload"
                    android:text="01-01-2021"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="sampai"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tgl_to_upload"
                    android:text="31-01-2021"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="@color/red"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1.3"
        android:id="@+id/lup"
        android:paddingHorizontal="18dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/td2"
            android:text="Upload Bukti Bayar"
            android:fontFamily="@font/dmsans_bold"
            android:textSize="20dp"
            android:textColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/td3"
            android:layout_below="@id/td2"
            android:text="Silahkan upload  bukti pembayaran dengan menekan tombol upload"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_below="@id/td3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_upload_bukti_bayar"
                android:src="@drawable/ic_upload"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPhoto"
                android:layout_centerInParent="true"
                tools:listitem="@layout/row_photo"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/btn_clear_photo"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/recyclerPhoto"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="2.1"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/btn_confirm_bayar"
            android:background="@drawable/ic_button_log"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerInParent="true"
                android:text="Upload bukti"
                android:fontFamily="@font/dmsans_bold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>