<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pemesanan.DetailTransaksiActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/black"
            android:onClick="finishDetail"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="Detail Pesanan"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/downloadInvoice"
            android:src="@drawable/ic_invoice"
            android:tint="@color/black"
            android:onClick="finishDetail"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_checklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Terima Kasih!!"
                android:fontFamily="@font/dmsans_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Semoga perjalanan kamu\nmenyenangkan"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.95"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45">
            <TextView
                android:id="@+id/rp"
                android:text="Ringkasan Pesanan"
                android:fontFamily="@font/dmsans_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/lbesar"
                android:layout_below="@id/rp"
                android:layout_above="@id/selesai_pesanan"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:paddingStart="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgidps"
                            android:src="@drawable/ic_id_pesanan"
                            android:layout_centerVertical="true"
                            android:paddingEnd="12dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/imgidps"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="ID Pesanan"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/id_pesanan"
                                android:text="30-20210101"
                                android:fontFamily="@font/dmsans_bold"
                                android:textSize="20sp"
                                android:textColor="@color/red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgpms"
                            android:src="@drawable/ic_username_detail"
                            android:layout_centerVertical="true"
                            android:paddingEnd="12dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/imgpms"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Pemesan"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/pemesan"
                                android:text="Username dan Password"
                                android:fontFamily="@font/dmsans_bold"
                                android:textSize="20sp"
                                android:textColor="@color/red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/p2"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:paddingStart="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgrute"
                            android:src="@drawable/ic_rute"
                            android:layout_centerVertical="true"
                            android:paddingEnd="12dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/imgrute"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Rute"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/rute"
                                android:text="Banjarmasin - Palangkaraya"
                                android:fontFamily="@font/dmsans_bold"
                                android:textSize="20sp"
                                android:textColor="@color/red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:paddingStart="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgTarif"
                            android:src="@drawable/ic_tarif"
                            android:layout_centerVertical="true"
                            android:paddingEnd="12dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/imgTarif"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Tarif"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tarif"
                                android:text="Rp. 27.000,-"
                                android:fontFamily="@font/dmsans_bold"
                                android:textSize="20sp"
                                android:textColor="@color/red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/p3"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:paddingStart="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgdetailtgl1"
                            android:src="@drawable/ic_tgl_pergi"
                            android:layout_centerVertical="true"
                            android:paddingEnd="12dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/imgdetailtgl1"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Tanggal Pergi"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tglPergi"
                                android:text="01-01-2021"
                                android:fontFamily="@font/dmsans_bold"
                                android:textSize="20sp"
                                android:textColor="@color/red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:paddingStart="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgdetailtgl2"
                            android:src="@drawable/ic_tgl_pergi"
                            android:layout_centerVertical="true"
                            android:paddingEnd="12dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/imgdetailtgl2"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Jumlah Pesan Tiket"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/jumlah_tiket_sudah"
                                android:text="01-01-2021"
                                android:fontFamily="@font/dmsans_bold"
                                android:textSize="20sp"
                                android:textColor="@color/red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/selesai_pesanan"
                android:text="Selesai"
                android:onClick="finishDetail"
                android:fontFamily="@font/dmsans_bold"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>