<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.RegisterActivity"
    android:weightSum="10"
    android:paddingHorizontal="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l_judul"
        android:layout_weight="3.8"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Registrasi"
            android:fontFamily="@font/dmsans_bold"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/t1"
            android:text="Informasi yang dibutuhkan untuk pembuatan akun"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/reg_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_input"
            android:fontFamily="@font/dmsans_regular"
            android:hint="nama pengguna"
            android:paddingStart="18dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black40" />
        <EditText
            android:id="@+id/reg_hp"
            android:layout_below="@id/reg_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/ic_input"
            android:fontFamily="@font/dmsans_regular"
            android:hint="no hp"
            android:paddingStart="18dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black40" />
        <EditText
            android:id="@+id/reg_username"
            android:layout_below="@id/reg_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/ic_input"
            android:fontFamily="@font/dmsans_regular"
            android:hint="username"
            android:paddingStart="18dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black40" />
        <EditText
            android:id="@+id/reg_password"
            android:layout_below="@id/reg_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/ic_input"
            android:fontFamily="@font/dmsans_regular"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black40" />

        <LinearLayout
            android:layout_below="@id/reg_password"
            android:paddingStart="18dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="gender"
                android:fontFamily="@font/dmsans_regular"
                android:textColor="@color/black40"
                android:textSize="18sp"
                android:layout_marginEnd="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gender_laki"
                android:src="@drawable/ic_male"
                android:layout_marginHorizontal="36dp"
                app:civ_border_color="@color/black"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gender_perempuan"
                android:src="@drawable/ic_female"
                android:layout_marginHorizontal="12dp"
                app:civ_border_color="@color/black"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_register"
            android:background="@drawable/ic_button_log"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Buat Akun"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/dmsans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:id="@+id/l_button"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t2"
            android:text="Sudah punya akun?"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:onClick="goLogin"
            android:orientation="horizontal"
            android:layout_below="@id/t2"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="LOGIN"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="-1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>