<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.ProfileFragment">

    <RelativeLayout
        android:paddingHorizontal="18dp"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/td4"
            android:text="Profil Saya"
            android:fontFamily="@font/dmsans_bold"
            android:textSize="24dp"
            android:layout_marginVertical="24dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/info1"
            android:layout_below="@id/td4"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/lphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profil"
                    android:src="@drawable/contohbuktiupload"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="Change\nPicture"
                    android:layout_below="@id/img_profil"
                    android:fontFamily="@font/dmsans_medium"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_toEndOf="@id/img_profil"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/username_profil"
                    android:text="Username disini"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/no_profil"
                    android:text="+62 822 092 0291"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/info2"
            android:layout_below="@id/info1"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            android:layout_marginVertical="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingVertical="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Gender"
                        android:fontFamily="@font/dmsans_regular"
                        android:textColor="@color/grey"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Laki - Laki"
                        android:fontFamily="@font/dmsans_medium"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Username"
                        android:fontFamily="@font/dmsans_regular"
                        android:textColor="@color/grey"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Username"
                        android:fontFamily="@font/dmsans_medium"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/info3"
            android:layout_below="@id/info2"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            android:layout_marginVertical="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:paddingVertical="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Total Pemesanan Travel"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="50 Pemesanan"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="@color/red"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:paddingHorizontal="14dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Logout"
                        android:fontFamily="@font/dmsans_bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Keluar akun dari aplikasi"
                        android:fontFamily="@font/dmsans_regular"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:src="@drawable/ic_logout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</FrameLayout>