<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/l_atas"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/thai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_above="@id/tmau"
                android:textColor="@color/black"
                android:text="Hai "/>
            <TextView
                android:id="@+id/home_user"
                android:layout_toEndOf="@id/thai"
                android:layout_above="@id/tmau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="User"/>
            <TextView
                android:id="@+id/tmau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:text="Mau Kemana Hari Ini???"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l_tengah"
            android:layout_weight="0.8"
            android:paddingTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/pilih_rute"
                android:background="@drawable/ic_input"
                android:paddingHorizontal="18dp"
                android:layout_marginVertical="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/selected_rute_home"
                    android:text="Pilih Rute"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/black70"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pilih_mobil"
                android:layout_below="@id/pilih_rute"
                android:background="@drawable/ic_input"
                android:paddingHorizontal="18dp"
                android:layout_marginVertical="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/selected_mobil_home"
                    android:text="Pilih Mobil"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/black70"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/jumlah_kursi"
                android:layout_below="@id/pilih_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:background="@drawable/ic_input"
                android:fontFamily="@font/dmsans_regular"
                android:hint="Jumlah Kursi Dipesan"
                android:singleLine="true"
                android:inputType="number"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="@color/black70" />
            <LinearLayout
                android:layout_below="@id/jumlah_kursi"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/tgl_from"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="18dp"
                    android:paddingStart="8dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/ic_bg_tgl"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <TextView
                        android:text="Dari tgl"
                        android:layout_above="@id/txt_tgl_pergi"
                        android:textColor="@color/yellow"
                        android:fontFamily="@font/dmsans_medium"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_tgl_pergi"
                        android:text="@string/tgl"
                        android:textColor="@color/white"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tgl_to"
                    android:layout_weight="1"
                    android:background="@drawable/ic_bg_tgl"
                    android:layout_marginHorizontal="18dp"
                    android:paddingStart="8dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Sampai tgl"
                        android:textColor="@color/yellow"
                        android:layout_above="@id/txt_tgl_pulang"
                        android:fontFamily="@font/dmsans_medium"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_tgl_pulang"
                        android:text="@string/tgl"
                        android:textColor="@color/white"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/l_bawah"
            android:layout_marginBottom="-5dp"
            android:layout_weight="2.3"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/btn_pesan"
                android:background="@drawable/ic_button_pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Pesan"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>