<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_bg_pesanan"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    android:paddingVertical="8dp"
    android:layout_marginVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rute_belum"
        android:text="Padang - Solok"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mobil_belum"
        android:text="Honda Brio"
        android:fontFamily="@font/dmsans_regular"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="dari "
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tgl_from_belum"
            android:text="01-01-2021"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" sampai "
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tgl_to_belum"
            android:text="31-01-2021"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/upload_bukti"
        android:text="Upload Bukti Bayar"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>